/*
Below is the style sheet for all home page elements
*/
QLabel#ProjectAppCardTitle{
    background: transparent; 
    color: white;
}

QLabel#ProjectAppCardContent{
    background: transparent; 
    color: white;
}
/*
Below is the style sheet for the main section
*/

Widget {
    border: 1px solid rgb(29, 29, 29);
    border-right: none;
    border-bottom: none;
    border-top-left-radius: 10px;
    background-color: rgb(39, 39, 39);
}

Window {
    background-color: rgb(32, 32, 32);
}

StandardTitleBar {
    background-color: rgb(32, 32, 32);
}

MinimizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}


MaximizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

CloseButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
}

